#.idea/
#.phpintel/
#*.sublime-project

#node_modules/
#/vendor/
#/public/storage/
#/public/modules/
#/public/themes/
#/Modules/*/Assets/
#/Themes/*/assets/
#/tags
#mix-manifest.json
#npm-debug.log
#yarn-error.log
#*.map
.env
